{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get update && apt-get install -y git python3 python3-pip ffmpeg && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python3 main.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
